BOT_NAME=username
BOT_TOKEN=123456:abcde
ADMINS=123456789,987654321
USE_REDIS=False

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name
DB_HOST=pg_url

# REDIS_HOST=redis_url
# REDIS_PORT=6388
# REDIS_PASSWORD=password
# REDIS_DB=1

#WEBHOOK_EXPOSE=8001
#WEBHOOK_APP_NAME=webhook